C:\Users\S9057\Desktop\C#ДЗ5\ex38-1\bin\Debug\net6.0\ex38-1.exe
C:\Users\S9057\Desktop\C#ДЗ5\ex38-1\bin\Debug\net6.0\ex38-1.deps.json
C:\Users\S9057\Desktop\C#ДЗ5\ex38-1\bin\Debug\net6.0\ex38-1.runtimeconfig.json
C:\Users\S9057\Desktop\C#ДЗ5\ex38-1\bin\Debug\net6.0\ex38-1.dll
C:\Users\S9057\Desktop\C#ДЗ5\ex38-1\bin\Debug\net6.0\ex38-1.pdb
C:\Users\S9057\Desktop\C#ДЗ5\ex38-1\obj\Debug\net6.0\ex38-1.csproj.AssemblyReference.cache
C:\Users\S9057\Desktop\C#ДЗ5\ex38-1\obj\Debug\net6.0\ex38-1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\S9057\Desktop\C#ДЗ5\ex38-1\obj\Debug\net6.0\ex38-1.AssemblyInfoInputs.cache
C:\Users\S9057\Desktop\C#ДЗ5\ex38-1\obj\Debug\net6.0\ex38-1.AssemblyInfo.cs
C:\Users\S9057\Desktop\C#ДЗ5\ex38-1\obj\Debug\net6.0\ex38-1.csproj.CoreCompileInputs.cache
C:\Users\S9057\Desktop\C#ДЗ5\ex38-1\obj\Debug\net6.0\ex38-1.dll
C:\Users\S9057\Desktop\C#ДЗ5\ex38-1\obj\Debug\net6.0\refint\ex38-1.dll
C:\Users\S9057\Desktop\C#ДЗ5\ex38-1\obj\Debug\net6.0\ex38-1.pdb
C:\Users\S9057\Desktop\C#ДЗ5\ex38-1\obj\Debug\net6.0\ex38-1.genruntimeconfig.cache
C:\Users\S9057\Desktop\C#ДЗ5\ex38-1\obj\Debug\net6.0\ref\ex38-1.dll
